<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单管理</title>
		<script type="text/javascript" src="../static/js/axios.min.js"></script>
		<script type="text/javascript" src="../static/js/vue.min.js"></script>
	</head>
	<style>
		div#left{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 800px;
			border: 1px solid black;
			background-color: #F5F5DC;
		}
		div#check{
			position:absolute;
			left:200px;
			top:0px;
			width: 600px;
			height: 800px;
			border: 1px solid black;
		}
		#getAllCheck{
			position: absolute;
			width: 600px;
			height: 250px;
			left: 0px;
			top: 0px;
			border: 1px solid black;
			background-color: #BC8F8F;
		}
		#addCheck{
			position: absolute;
			width: 600px;
			height: 200px;
			left: 0px;
			top: 250px;
			background-color: cadetblue;
		}
		#searchCheck{
			position: absolute;
			width: 600px;
			height: 150px;
			border: 1px solid black;
			left: 0px;
			top: 450px;
			background-color: coral;
		}
		#updateCheck{
			position: absolute;
			width: 600px;
			height: 200px;
			left: 0px;
			top: 600px;
			background-color: cyan;
		}
		#area1{
			position: absolute;
			left: 150px;
			top: 125px;
		}
		#area2{
			position: absolute;
			left: 150px;
			top: 350px;
		}
		#area3{
			position: absolute;
			left: 150px;
			top: 525px;
		}
		#area4{
			position: absolute;
			left: 150px;
			top: 700px;
		}
		#backIndex{
			position: absolute;
			left: 25px;
			top:375px;
		}
		#refresh{
			position: absolute;
			left: 25px;
			top: 425px;
		}
		#leftpart{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 250px;
			height: 150px;
		}
		#rightpart{
			position: absolute;
			left: 300px;
			top: 0px;
			width: 300px;
			height: 150px;
		}
	</style>
	<body>
		<div id="checkPage" align="center">
			<div id="left">
				<input id="refresh" type="button" @click="refresh(1)"  value="刷新"/>
				<input id="backIndex" type="button" @click="backIndex" value="返回首页" />
				<label id="area1">查看：</label>
				<label id="area2">增加：</label>
				<label id="area3">查找：</label>
				<label id="area4">编辑：</label>
			</div>
			
			<div id="check">
				<div id="getAllCheck">
					<div>
						<table border="1" cellspacing="0">
							<thead>
								<td>客户身份证号</td>
								<td>入住房间号</td>
								<td>实收</td>
								<td>押金</td>								
							</thead>
							<tr v-for="c in checks">
								<td>{{c.cid}}</td>
								<td>{{c.rid}}</td>
								<td>{{c.reciepts}}</td>
								<td>{{c.deposit}}</td>
								<td><input type="button" @click="deleteCheck(c.cid)" value="删除"></td>
							</tr>
						</table>
					</div>
					<div>
						<button type="button" @click="jump('first')">首页</button>
						<button type="button" @click="jump('pre')">上一页</button>
						<button type="button" @click="jump('next')">下一页</button>
						<button type="button" @click="jump('tail')">尾页</button>
					</div>
				</div>
				
				<div id="addCheck">
					<table align="center">
						<tr>
							<td>rid:</td>
							<td><input  type="text"  v-model="rid" /></td>
						</tr>
						<tr>
							<td>cid:</td>
							<td><input  type="text"  v-model="cid" /></td>
						</tr>
						<tr>
							<td>reciepts:</td>
							<td><input  type="text"  v-model="reciepts" /></td>
						</tr>
						<tr>
							<td>deposit</td>
							<td><input type="text" v-model="deposit" /></td>
						</tr>
						<tr>
							<td><button type="button"   @click="addCheck">添加</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
				</div>
				
				<div id="searchCheck">
					<div id="leftpart">
						<div>
							<table border="0" cellspacing="0">
								<tr>
									<td>cid:</td>
									<td><input type="text" v-model="cid" placeholder="请输入对应的cid"/></td>
									<td><button type="button" @click="query">查询</button></td>
								</tr>
								
							</table>						
						</div>
						
						<div>
							<table  cellspacing="0">
								<td>{{check.rid}}</td>
								<td>{{check.cid}}</td>	
								<td>{{check.reciepts}}</td>	
								<td>{{check.deposit}}</td>																		
							</table>
						</div>
					</div>
					
					<div id="rightpart">
						<div>
							<table border="0" cellspacing="0">
								<tr>
									<td>roomid:</td>
									<td><input type="text" v-model="rid" placeholder="请输入对应的rid"/></td>
									<td><button type="button" @click="queryByType(1)">查询</button></td>
								</tr>
							</table>							
						</div>
						<div>
							<table border="1" cellspacing="0">
								<tr v-for="t in types">
									<td>{{t.rid}}</td>
									<td>{{t.cid}}</td>
									<td>{{t.reciepts}}</td>
									<td>{{t.deposit}}</td>
									<td><input type="button" @click="deleteRoom(t.cid)" value="删除"></td>
								</tr>
							</table>
						</div>
						<div>
							<button type="button" @click="typeJump('first')">首页</button>
							<button type="button" @click="typeJump('pre')">上一页</button>
							<button type="button" @click="typeJump('next')">下一页</button>
							<button type="button" @click="typeJump('tail')">尾页</button>
						</div>
					</div>
											
				</div>
				
				<div id="updateCheck">
					<table align="center">
						<tr>
							<td>rid:</td>
							<td><input  type="text"  v-model="rid" /></td>
						</tr>
						<tr>
							<td>cid:</td>
							<td><input  type="text"  v-model="cid" /></td>
						</tr>
						<tr>
							<td>reciepts:</td>
							<td><input  type="text"  v-model="reciepts" /></td>
						</tr>
						<tr>
							<td>deposit</td>
							<td><input type="text" v-model="deposit"/></td>
						</tr>
						<tr>
							<td><button type="button"   @click="updateCheck">编辑</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
				</div>				
			</div>
		</div>
		<script>
			var vue=new Vue({
				el:"#checkPage",
				data:{
					checks:{},
					types:{},
					checkPageInfo:{},
					typePageInfo:{},
					check:{},
					cid:'',
					rid:null,
					reciepts:null,
					deposit:null
				},
				mounted() {
					this.refresh(1);
				},
				methods:{
					backIndex: function(){
						location.href="/view/index";
					},
					updateCheck: function(){
						var check={
							"cid":this.cid,
							"rid":this.rid,
							"reciepts":this.reciepts,
							"deposit":this.deposit
						};
						var target=JSON.stringify(check);
						var url="/check/updateOrder?order="+target;
						axios.put(url).then(function(response){
							
						});
					},
					query: function(){
						var url="/check/getCheckByCid?cid="+this.cid;
						axios.get(url).then(function(response){
							vue.check=response.data;
						});
					},
					queryByType: function(start){
						var url="/check/getCheckByRid?id="+this.rid+"&start="+start;
						axios.get(url).then(function(response){
							vue.typePageInfo=response.data;
							vue.types=response.data.list;
						});
					},
					addCheck: function(){
						var check={
							"cid":this.cid,
							"rid":this.rid,
							"reciepts":this.reciepts,
							"deposit":this.deposit
						};
						var target=JSON.stringify(check);
						var url="/check/addOrder?order="+target;
						axios.post(url).then(function(){
							
						});
					},
					clear: function(){
						this.cid='';
						this.rid=null;
						this.reciepts=null;
						this.deposit=null;
						
					},
					deleteCheck:function(id){
						var url="/check/deleteCheck?cid="+id;
						axios.delete(url).then(function(){
							
						});
					},
					typeJump: function(page){
						if(page=='first'){
								this.queryByType(1);
						}else if(page=='pre'&&this.typePageInfo.pageNum!=1){
								this.queryByType(this.typePageInfo.prePage);
						}else if(page=='next'&&this.typePageInfo.pageNum!=this.typePageInfo.pages){
								this.queryByType(this.typePageInfo.nextPage);
						}else if(page=='tail'){
								this.queryByType(this.typePageInfo.pages)
						}
					},
					jump: function(page){
						if(page=='first'){
								this.refresh(1);
						}else if(page=='pre'&&this.checkPageInfo.pageNum!=1){
								this.refresh(this.checkPageInfo.prePage);
						}else if(page=='next'&&this.checkPageInfo.pageNum!=this.checkPageInfo.pages){
								this.refresh(this.checkPageInfo.nextPage);
						}else if(page=='tail'){
								this.refresh(this.checkPageInfo.pages)
						}
					},
					refresh: function(start){
						var url="/check/getAllCheck?start="+start;
						axios.get(url).then(function(response){
							vue.checkPageInfo=response.data;
							vue.checks=response.data.list;
						});
					}
				}
			});
		</script>
	</body>
</html>
