<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>客户管理</title>
		<script type="text/javascript" src="../static/js/axios.min.js"></script>
		<script type="text/javascript" src="../static/js/vue.min.js"></script>
	</head>
	<style>
		div#left{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 850px;
			border: 1px solid black;
			background-color: #F5F5DC;
		}
		div#client{
			position:absolute;
			left:200px;
			top:0px;
			width: 500px;
			height: 850px;
			border: 1px solid black;
		}
		#getAllClient{
			position: absolute;
			width: 500px;
			height: 300px;
			left: 0px;
			top: 0px;
			border: 1px solid black;
			background-color: #BC8F8F;
		}
		#addClient{
			position: absolute;
			width: 500px;
			height: 200px;
			left: 0px;
			top: 300px;
			background-color: cadetblue;
		}
		#searchClient{
			position: absolute;
			width: 500px;
			height: 150px;
			border: 1px solid black;
			left: 0px;
			top: 500px;
			background-color: coral;
		}
		#updateClient{
			position: absolute;
			width: 500px;
			height: 200px;
			left: 0px;
			top: 650px;
			background-color: cyan;
		}
		#area1{
			position: absolute;
			left: 150px;
			top: 125px;
		}
		#area2{
			position: absolute;
			left: 150px;
			top: 350px;
		}
		#area3{
			position: absolute;
			left: 150px;
			top: 525px;
		}
		#area4{
			position: absolute;
			left: 150px;
			top: 700px;
		}
		#backIndex{
			position: absolute;
			left: 25px;
			top:375px;
		}
		#refresh{
			position: absolute;
			left: 25px;
			top: 425px;
		}
	</style>
	<body>
		<div id="clientPage" align="center"> 
			<div id="left">
				<input id="refresh" type="button" @click="refresh(1)"  value="刷新"/>
				<input id="backIndex" type="button" @click="backIndex" value="返回首页" />
				<label id="area1">查看：</label>
				<label id="area2">增加：</label>
				<label id="area3">查找：</label>
				<label id="area4">编辑：</label>
			</div>
			
			<div id="client">
				<div id="getAllClient">
					<div>
						<table border="1" cellspacing="0">
							<thead>
								<td>身份证号</td>
								<td>姓名</td>
								<td>性别</td>
								<td>电话</td>
								<td>地址</td>
							</thead>
							<tr v-for="c in clients">
								<td>{{c.id}}</td>
								<td>{{c.name}}</td>
								<td>{{c.sex}}</td>
								<td>{{c.address}}</td>
								<td>{{c.phonenumber}}</td>
								<td><input type="button" @click="deleteClient(c.id)" value="删除"></td>
							</tr>
						</table>
					</div>
					<div>
						<button type="button" @click="jump('first')">首页</button>
						<button type="button" @click="jump('pre')">上一页</button>
						<button type="button" @click="jump('next')">下一页</button>
						<button type="button" @click="jump('tail')">尾页</button>
					</div>
				</div>
				
				<div id="addClient">
					<table align="center">
						<tr>
							<td>id:</td>
							<td><input  type="text"  v-model="id" /></td>
						</tr>
						<tr>
							<td>name:</td>
							<td><input  type="text" v-model="name" /></td>
						</tr>
						<tr>
							<td>sex:</td>
							<td><input type="text" v-model="sex"></td>
						</tr>
						<tr>
							<td>address:</td>
							<td><input type="text" v-model="address"></td>
						</tr>
						<tr>
							<td>phonenumber:</td>
							<td><input type="text" v-model="phonenumber"></td>
						</tr>
						<tr>
							<td><button type="button"   @click="addClient">添加</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
				</div>
				
				<div id="searchClient">
					<div>
						<tr>
							<td>id:</td>
							<td><input type="text" v-model="id" placeholder="请输入对应的id"/></td>
						</tr>
						<tr>
							<td colspan="2"><button type="button" @click="query">查询</button></td>
						</tr>
					</div>
					
					<div>
						<td>{{client.id}}</td>
						<td>{{client.name}}</td>
						<td>{{client.sex}}</td>					
						<td>{{client.address}}</td>
						<td>{{client.phonenumber}}</td>
					</div>
				</div>
				
				<div id="updateClient">
					<table align="center">
						<tr>
							<td>id:</td>
							<td><input  type="text"  v-model="id" /></td>
						</tr>
						<tr>
							<td>name:</td>
							<td><input  type="text" v-model="name" /></td>
						</tr>
						<tr>
							<td>sex:</td>
							<td><input type="text" v-model="sex"></td>
						</tr>
						<tr>
							<td>address:</td>
							<td><input type="text" v-model="address"></td>
						</tr>
						<tr>
							<td>phonenumber:</td>
							<td><input type="text" v-model="phonenumber"></td>
						</tr>
						<tr>
							<td><button type="button"   @click="updateClient">编辑</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
				</div>				
			</div>
		</div>
		<script>
			var vue=new Vue({
				el:"#clientPage",
				data:{
					clients:{},
					clientPageInfo:{},
					client:{},
					tid:null,
					id:'',
					name:'',
					sex:'',
					phonenumber:'',
					address:''
				},
				mounted() {
					this.refresh(1);
				},
				methods:{
					backIndex: function(){
						location.href="/view/index";
					},
					updateClient: function(){
						var client={
							"tid":this.tid,
							"id":this.id,
							"name":this.name,
							"sex":this.sex,
							"address":this.address,
							"phonenumber":this.phonenumber
						};
						var target=JSON.stringify(client);
						var url="/client/updateClient?client="+target;
						axios.post(url).then(function(response){
							
						});
					},
					query: function(){
						var url="/client/getClient?id="+this.id;
						axios.get(url).then(function(response){
							vue.client=response.data;
						});
					},
					addClient: function(){
						var client={
							"tid":this.tid,
							"id":this.id,
							"name":this.name,
							"sex":this.sex,
							"address":this.address,
							"phonenumber":this.phonenumber
						};
						var target=JSON.stringify(client);
						var url="/client/addClient?client="+target;
						axios.post(url).then(function(){
							
						});
					},
					clear: function(){
						this.tid=null;
						this.id='';
						this.name='';
						this.sex='';
						this.phonenumber='';
						this.address='';
					},
					deleteClient:function(id){
						var url="/client/deleteClient?id="+id;
						axios.delete(url).then(function(){
							
						});
					},
					jump: function(page){
						if(page=='first'){
								this.refresh(1);
						}else if(page=='pre'&&this.clientPageInfo.pageNum!=1){
								this.refresh(this.clientPageInfo.prePage);
						}else if(page=='next'&&this.clientPageInfo.pageNum!=this.clientPageInfo.pages){
								this.refresh(this.clientPageInfo.nextPage);
						}else if(page=='tail'){
								this.refresh(this.clientPageInfo.pages)
						}
					},
					refresh: function(start){
						var url="/client/getAllClient?start="+start;
						axios.get(url).then(function(response){
							vue.clientPageInfo=response.data;
							vue.clients=response.data.list;
						});
					}
				}
			});
		</script>
	</body>
</html>
