<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>员工管理</title>
		<script type="text/javascript" src="../static/js/axios.min.js"></script>
		<script type="text/javascript" src="../static/js/vue.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	</head>
	<style>
		div.left{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 800px;
			border: 1px solid black;
			background-color: #F5F5DC;
		}
		div#employee{
			position:absolute;
			left:200px;
			top:0px;
			width: 500px;
			height: 800px;
			border: 1px solid black;
			background-color: #F5F5DC;
		}
		div.showblock{
			width: 500px;
			height: 150px;
			border: 1px solid black;
		}
		#getAllEmployee{
			position: absolute;
			width: 500px;
			height: 250px;
			left: 0px;
			top: 0px;
			border: 1px solid black;
			background-color: #BC8F8F;
			
		}
		#addEmployee{
			position: absolute;
			width: 500px;
			height: 200px;
			left: 0px;
			top: 250px;
			background-color: cadetblue;
		}
		#searchEmployee{
			position: absolute;
			left: 0px;
			top: 450px;
			background-color: coral;
		}
		#updateEmployee{
			position: absolute;
			width: 500px;
			height: 200px;
			left: 0px;
			top: 600px;
			background-color: cyan;
		}
		span.item{
			/* border:1px solid black; */
			margin-left: 0px;
			margin-top: 0px;
		}
		#area1{
			position: absolute;
			left: 150px;
			top: 125px;
		}
		#area2{
			position: absolute;
			left: 150px;
			top: 350px;
		}
		#area3{
			position: absolute;
			left: 150px;
			top: 525px;
		}
		#area4{
			position: absolute;
			left: 150px;
			top: 700px;
		}
		#backIndex{
			position: absolute;
			left: 25px;
			top:375px;
		}
		#refresh{
			position: absolute;
			left: 25px;
			top: 425px;
		}
	</style>
	<body>
		<div id="employeePage" align="center">
			<div class="left">
				<input id="refresh" type="button" @click="refresh(1)"  value="刷新"/>
				<input id="backIndex" type="button" @click="backIndex" value="返回首页" />
				<label id="area1">查看：</label>
				<label id="area2">增加：</label>
				<label id="area3">查找：</label>
				<label id="area4">编辑：</label>
			</div>
			<div id="employee">
				<div  id="getAllEmployee">
					<span >
					<table border="1" cellspacing="0">
						<thead>
							<td>身份证号</td>
							<td>姓名</td>
							<td>年龄</td>
							<td>性别</td>
							<td>电话</td>
							<td>地址</td>
						</thead>
						<tr v-for="e in employees">
							<td>{{e.id}}</td>  
							<td>{{e.name}}</td>
							<td>{{e.age}}</td>
							<td>{{e.sex}}</td>
							<td>{{e.phonenumber}}</td>
							<td>{{e.address}}</td>
							<td><input type="button" @click="deleteEmployee(e.id)" value="删除"></td>
						</tr>
					</table>
					</span>
					
					<span class="item" align="center">
						<button type="button" @click="jump('first')">首页</button>
						<button type="button" @click="jump('pre')">上一页</button>
						<button type="button" @click="jump('next')">下一页</button>
						<button type="button" @click="jump('tail')">尾页</button>
					</span>
				</div>
				
				<div  id="addEmployee">
					<span >
					<table align="center">
						<tr>
							<td class="login_td">id:</td>
							<td class="login_td"><input  type="text"  v-model="id" /></td>
						</tr>
						<tr>
							<td class="login_td">name:</td>
							<td class="login_td"><input  type="text" v-model="name" /></td>
						</tr>
						<tr>
							<td>age:</td>
							<td><input type="text" v-model="age"></td>
						</tr>
						<tr>
							<td>sex:</td>
							<td><input type="text" v-model="sex"></td>
						</tr>
						<tr>
							<td>phonenumber:</td>
							<td><input type="text" v-model="phonenumber"></td>
						</tr>
						<tr>
							<td>address:</td>
							<td><input type="text" v-model="address"></td>
						</tr>
						<tr>
							<td><button type="button"   @click="addEmployee">添加</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
					</span>
				</div>
				
				<div class="showblock" id="searchEmployee">
					<div>
						<tr>
							<td>id:</td>
							<td><input type="text" v-model="id" placeholder="请输入对应的id"/></td>
						</tr>
						<tr>
							<td colspan="2"><button type="button" @click="query">查询</button></td>
						</tr>
					</div>
					
					<div>
						<td>{{employee.id}}</td>
						<td>{{employee.name}}</td>
						<td>{{employee.age}}</td>
						<td>{{employee.sex}}</td>
						<td>{{employee.phonenumber}}</td>
						<td>{{employee.address}}</td>
						
					</div>
				</div>
				
				<div id="updateEmployee">
					<span >
					<table align="center">
						<tr>
							<td class="login_td">id:</td>
							<td class="login_td"><input  type="text"  v-model="id" /></td>
						</tr>
						<tr>
							<td class="login_td">name:</td>
							<td class="login_td"><input  type="text" v-model="name" /></td>
						</tr>
						<tr>
							<td>age:</td>
							<td><input type="text" v-model="age"></td>
						</tr>
						<tr>
							<td>sex:</td>
							<td><input type="text" v-model="sex"></td>
						</tr>
						<tr>
							<td>phonenumber:</td>
							<td><input type="text" v-model="phonenumber"></td>
						</tr>
						<tr>
							<td>address:</td>
							<td><input type="text" v-model="address"></td>
						</tr>
						<tr>
							<td><button type="button"   @click="updateEmployee">修改</button></td>
							<td><button type="button" @click="clear">清除</button></td>
						</tr>
					</table>
					</span>
				</div>
			</div>
		</div>
		
		<script>
			var vue=new Vue({
				el:"#employeePage",
				data:{
					employees:{},
					employeePageInfo:{},
					employee:{},
					tid:null,
					id:'',
					name:'',
					age:null,
					sex:'',
					phonenumber:'',
					address:''
				},
				mounted() {
					this.refresh(1);
				},
				methods:{
					clear: function(){
						this.tid=null;
						this.id='';
						this.name='';
						this.age=null;
						this.sex='';
						this.phonenumber='';
						this.address='';
					},
					backIndex: function(){
						location.href="/view/index";
					},
					updateEmployee: function(){
						var target={
							"tid":0,
							"id":this.id,
							"name":this.name,
							"age":this.age,
							"sex":this.sex,
							"phonenumber":this.phonenumber,
							"address":this.address
						};
						var employee=JSON.stringify(target);
						var url="/employee/updateEmployee?employee="+employee;
						axios.post(url).then(function(response){
							
						});
					},
					query:function(){
						var url="/employee/getEmployee?id="+this.id;
						axios.get(url).then(function(response){
							vue.employee=response.data;
						});
					},
					refresh:function(start){
						var url="/employee/getAllEmployee?start="+start;
						axios.get(url).then(function(response){
							vue.employeePageInfo=response.data;
							vue.employees=response.data.list;
						});
					},
					jump: function(page){
						if(page=='first'){
								this.refresh(1);
						}else if(page=='pre'&&this.employeePageInfo.pageNum!=1){
								this.refresh(this.employeePageInfo.prePage);
						}else if(page=='next'&&this.employeePageInfo.pageNum!=this.employeePageInfo.pages){
								this.refresh(this.employeePageInfo.nextPage);
						}else if(page=='tail'){
								this.refresh(this.employeePageInfo.pages)
						}
					},
					deleteEmployee: function(id){
						var url="/employee/deleteEmployee?id="+id;
						axios.delete(url).then(function(response){
							
						});
					},
					addEmployee: function(){
						var target={
							"tid":0,
							"id":this.id,
							"name":this.name,
							"age":this.age,
							"sex":this.sex,
							"phonenumber":this.phonenumber,
							"address":this.address
						};
						var employee=JSON.stringify(target);
						var url="/employee/addEmployee?employee="+employee+"&id="+this.id;
						axios.post(url).then(function(response){
							
						});
					}
				}
				
			}); 
			
		</script>
	</body>
</html>
